# EbookDotNet

./: Ebook.csproj  Program.cs  package-lock.json
Controllers/: AccountController.cs  AdminController.cs  BooksController.cs  HomeController.cs
Migrations/: 20230621045056_mg1.Designer.cs  20230621045056_mg1.cs  20230621080222_mg2.Designer.cs  20230621080222_mg2.cs  20230621081129_mg3.Designer.cs  20230621081129_mg3.cs  20230621082102_mg5.Designer.cs  20230621082102_mg5.cs  20230621084105_mg6.Designer.cs  20230621084105_mg6.cs  20230622041303_mg9.Designer.cs  20230622041303_mg9.cs  20230622045925_mg16.Designer.cs  20230622045925_mg16.cs  20230622050520_mg17.Designer.cs  20230622050520_mg17.cs  ModelsDbContextModelSnapshot.cs
Models/: Author.cs  Book.cs  BookUser.cs  Category.cs  ErrorViewModel.cs  LoginViewModel.cs  ModelsDbContext.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Register.cshtml
Views/Admin/: CreateBook.cshtml  EditBook.cshtml  Login.cshtml  ViewBooks.cshtml
Views/Books/: Book.cshtml  Index.cshtml  ReadBook.cshtml  UserBooks.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/assets/: 1687339990597942.docx
wwwroot/css/: site.css  styles.css
